<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/2eecc47c4e.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="assets/img/start.png">
    <script src="assets/js/funcoes.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Koulen&family=Poppins:wght@100&family=Roboto+Flex:opsz@8..144&display=swap"
        rel="stylesheet">
    <title>Home</title>
</head>

<body onload="validarSessao()">
    <header>
        <nav>
            <div class="logo">
                <h4>Steven Universe</h4>
            </div>
            <ul class="nav-links" id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="quiz.html" class="ativo">Quiz</a></li>
                <li><a href="postagens.html">Postagens</a></li>
                <li><a href="usuario.html">Minha Área</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>


        <div class="section3">
            <h2>Escolha o teste que você quer fazer</h2>
            <div class="boxes">
                <div class="quiz">
                <div class="box">

                    <h2>Teste De Personalidade</h2>
                    <p>Faça o teste de personalidade para descobrir qual personalidade de Steven Universe você mais parece e como você pode explorar seus valores para seu benefício</p>
                    <a href="testePersonalidade.html"><button class="button"> Jogar</button></a>
                </div>
            </div>
            <div class="quiz">
                <div class="box">

                    <h2>Teste Sobre O Seriado</h2>
                    <p>Faça o teste sobre o seriado para descobrir qual seu nível de conhecimento sobre o desenho, seus acontecimentos, personagens e produtores </p>
                    <a href="testeSerie.html"><button class="button"> Jogar</button></a>
                </div>
            </div>

    </main>
    <footer>
        <ul class="footer">
            <li><a>Home</a></li>
            <li><a>Quiz</a></li>
            <li><a>Login</a></li>
            <li><a>usuario</a></li>
            <li><a>Sobre</a></li>
        </ul>

    </footer>
    <script src="assets/js/main.js"></script>

</body>

</html>